# DayLife

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wy/daylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wy/daylife/: MyApplication.java
app/src/main/java/com/example/wy/daylife/Interface/: Constants.java  Defs.java  IWeiboActivity.java  MyLinkMovementMethod.java
app/src/main/java/com/example/wy/daylife/activity/: ImageShowActivity.java  LoginActivity.java  MainActivity.java  MentionActivity.java  PostMessegeActivity.java  SplashActivity.java  StatusDetailActivity.java  TrendsActivity.java  WBAuthActivity.java  WebActivity.java
app/src/main/java/com/example/wy/daylife/adapter/: CommentAdapter.java  (+6 more)
app/src/main/res/drawable/: edittext_border.xml  home_drawable.xml  notification_drawable.xml  person_drawable.xml  search_drawable.xml
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_mention.xml  activity_post_messege.xml  activity_status_detail.xml  activity_trends.xml  activity_web.xml  comment_item.xml  common_toolbar.xml  footer_view.xml  fragment_home.xml  fragment_person.xml  fragment_pic.xml  fragment_status.xml  group_list_item.xml  post_picture.xml  rec_item.xml  splash.xml  toolbar.xml  wb_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  attrs_circle_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wy/daylife/: ExampleUnitTest.java
(+35 files in other folders)
