<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="说点什么"
        android:background="@drawable/edittext_border"
        android:layout_below="@id/toolbar"/>

    <com.example.wy.daylife.costumview.GridViewImage
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_picture_container"
        android:layout_below="@id/editext">

    </com.example.wy.daylife.costumview.GridViewImage>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_positon"
            android:layout_below="@id/post_picture_container"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_room_grey_400_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_picture"
            android:layout_below="@id/post_picture_container"
            android:layout_alignTop="@id/post_positon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/post_positon"
            android:background="@drawable/ic_insert_photo_grey_400_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_emotion"
            android:layout_below="@id/post_picture_container"
            android:layout_alignTop="@id/post_positon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/post_picture"
            android:background="@drawable/ic_insert_emoticon_grey_400_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_at"
            android:layout_below="@id/post_picture_container"
            android:layout_alignTop="@id/post_positon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/post_emotion"
            android:background="@drawable/ic_add_circle_grey_400_24dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/post_post"
            android:layout_below="@id/post_picture_container"
            android:layout_alignTop="@id/post_positon"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_send_grey_400_24dp"/>

    <LinearLayout
        android:id="@+id/ll_emotion_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emotion_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>
