<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.example.wy.daylife.costumview.CircleImageView
            android:layout_width="@dimen/main_face"
            android:layout_height="@dimen/main_face"
            android:layout_gravity="center"
            android:id="@+id/person_face"
            android:layout_marginTop="@dimen/com_sina_weibo_sdk_loginview_padding_top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/black"
            android:layout_marginTop="@dimen/com_sina_weibo_sdk_loginview_padding_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/com_sina_weibo_sdk_loginview_padding_top">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="微博"
                android:id="@+id/person_weibo"
                android:gravity="center"
                android:textSize="@dimen/com_sina_weibo_sdk_loginview_text_size"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关注"
                android:id="@+id/person_guanzhu"
                android:gravity="center"
                android:textSize="@dimen/com_sina_weibo_sdk_loginview_text_size"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="粉丝"
                android:id="@+id/person_fans"
                android:gravity="center"
                android:textSize="@dimen/com_sina_weibo_sdk_loginview_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person_viewpager"
        android:layout_marginTop="@dimen/com_sina_weibo_sdk_loginview_padding_top">

    </android.support.v4.view.ViewPager>

</LinearLayout>