<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardElevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/night_mode_size"
        android:paddingRight="@dimen/night_mode_size"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <com.example.wy.daylife.costumview.CircleImageView
            android:id="@+id/wb_face"
            android:layout_width="@dimen/wb_face"
            android:layout_height="@dimen/wb_face"
            android:background="@drawable/ic_person_grey_500_36dp"/>

        <TextView
            android:id="@+id/wb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/wb_face"
            android:layout_marginLeft="@dimen/night_mode_size"
            android:layout_toRightOf="@id/wb_face"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/wb_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/wb_name"
            android:layout_below="@id/wb_name"
            android:layout_marginTop="@dimen/wb_name_source"
            android:layout_toRightOf="@id/wb_face"
            android:textSize="@dimen/wb_source" />

        <ImageView
            android:id="@+id/wb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/wb_name"
            android:background="@drawable/ic_more_vert_grey_500_18dp" />

        <com.example.wy.daylife.costumview.TextViewFixTouchConsume
            android:id="@+id/wb_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wb_face"
            android:autoLink="web|phone|email"
            android:layout_marginTop="@dimen/wb_source"
            android:textSize="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wb_content_text"
            android:orientation="vertical">

            <!--<com.example.wy.daylife.costumview.ImgContainer-->
                <!--android:id="@+id/wb_content_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/night_mode_size"-->
                <!--android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/wb_zf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/night_mode_size"
                android:background="@color/whitesmoke"
                android:orientation="vertical"
                android:visibility="gone">

                <com.example.wy.daylife.costumview.TextViewFixTouchConsume
                    android:id="@+id/wb_zf_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|phone|email"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <com.example.wy.daylife.costumview.ImgContainer
                    android:id="@+id/wb_zf_content_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.wy.daylife.costumview.ImgContainer>

            </LinearLayout>

            <com.example.wy.daylife.costumview.ImgContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wb_content_img"
                android:visibility="gone"
                android:layout_marginTop="@dimen/night_mode_size"></com.example.wy.daylife.costumview.ImgContainer>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wb_zan_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/night_mode_size"
                    android:layout_marginTop="@dimen/night_mode_size"
                    android:background="@drawable/ic_favorite_grey_500_18dp" />

                <TextView
                    android:id="@+id/wb_zan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/wb_zan_img"
                    android:layout_toRightOf="@id/wb_zan_img"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <TextView
                    android:id="@+id/wb_zf_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/wb_zan_img"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <ImageView
                    android:id="@+id/wb_zf_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/wb_zan_img"
                    android:layout_marginRight="@dimen/night_mode_size"
                    android:layout_toLeftOf="@id/wb_zf_text"
                    android:background="@drawable/ic_reply_grey_500_18dp" />

                <TextView
                    android:id="@+id/wb_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/wb_zan_img"
                    android:layout_marginRight="@dimen/night_mode_size"
                    android:layout_toLeftOf="@id/wb_zf_img"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <ImageView
                    android:id="@+id/wb_comment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/wb_zan_img"
                    android:layout_marginRight="@dimen/night_mode_size"
                    android:layout_toLeftOf="@id/wb_comment_text"
                    android:background="@drawable/ic_mode_comment_grey_500_18dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>